# FIREBASE
VITE_FIREBASE_API_KEY = "AIzaSyAC3xOmp07bypFsMdbBNHqNabG-05-5yQY"
VITE_FIREBASE_AUTH_DOMAIN = "o-que-vamos-assistir.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "o-que-vamos-assistir"
VITE_FIREBASE_STORAGE_BUCKET = "o-que-vamos-assistir.appspot.com"
VITE_FIREBASE_MESSAGIN_SENDER_ID = "564622609675"
VITE_FIREBASE_APP_ID = "1:564622609675:web:54c52d2bcd29ebf95ca60e"
VITE_FIREBASE_MEASURAMENT_ID = "G-MPLFT4GRXV"